/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 10, 2021 */



@font-face {
    font-family: 'ibm_plex_sansbold';
    src: url('ibmplexsans-bold-webfont.woff2') format('woff2'),
         url('ibmplexsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sansbold_italic';
    src: url('ibmplexsans-bolditalic-webfont.woff2') format('woff2'),
         url('ibmplexsans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}