/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 10, 2021 */



@font-face {
    font-family: 'tt_norms_probold_italic';
    src: url('tt_norms_pro_bold_italic-webfont.woff2') format('woff2'),
         url('tt_norms_pro_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_norms_probold';
    src: url('tt_norms_pro_bold-webfont.woff2') format('woff2'),
         url('tt_norms_pro_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_norms_proitalic';
    src: url('tt_norms_pro_italic-webfont.woff2') format('woff2'),
         url('tt_norms_pro_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_norms_promedium_italic';
    src: url('tt_norms_pro_medium_italic-webfont.woff2') format('woff2'),
         url('tt_norms_pro_medium_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_norms_promedium';
    src: url('tt_norms_pro_medium-webfont.woff2') format('woff2'),
         url('tt_norms_pro_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_norms_proregular';
    src: url('tt_norms_pro_regular-webfont.woff2') format('woff2'),
         url('tt_norms_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}